spring.application.name=onplayreborn

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onplay
spring.datasource.username=postgres
spring.datasource.password=A12345678a

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
